MONGODB_URI=mongodb+srv://dinos:sG4T6kuDLsc38MH@galacluster.o8jmbgd.mongodb.net/avgouste?retryWrites=true&w=majority&appName=GalaCluster

SMTP_HOST=mail.avgouste.gr
SMTP_PORT=465
SMTP_USER=info@avgouste.gr
SMTP_PASS=Pml48734873!

ADMIN_EMAIL=info@avgouste.gr